iksmTool/ConfigPage.xaml

<Page x:Class="iksmTool.ConfigPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:iksmTool"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ConfigPage">
    <Page.Resources>
        <local:DoubleToIntConverter x:Key="DoubleToInt" />
    </Page.Resources>
    <Grid>
        <StackPanel x:Name="CirclePanel" Width="200" Height="200" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Grid x:Name="circleProgressBar"
                  Width="{Binding ElementName=CirclePanel, Path=Width}"
                  Height="{Binding ElementName=CirclePanel,Path=Height}"
                  Background="Transparent">
                <Grid VerticalAlignment="Center">
                    <Ellipse Height="100" Width="100" Fill="White"/>
                    <TextBlock x:Name="valueBlock" TextAlignment="Center" Text=""
                               VerticalAlignment="Center"
                               FontSize="15" FontFamily="Consolas"/>
                </Grid>
                <!--Gridの大きさがコントロールの大きさ-->
                <Path x:Name="pathFore"
                      Width="{Binding ElementName=circleProgressBar,Path=Width}"
                      Height="{Binding ElementName=pathFore,Path=Width}"
                      Stroke="#FF36E602" StrokeThickness="10"/>
                <!--pathForeの残りの円を表示する為、色以外は同じ値にする-->
                <Path x:Name="pathBack"
                      Width="{Binding ElementName=pathFore,Path=Width}"
                      Height="{Binding ElementName=pathFore,Path=Height}"
                      Stroke="LightGray"
                      StrokeThickness="{Binding ElementName=pathFore,Path=StrokeThickness}"/>
            </Grid>            
        </StackPanel>

        <Button x:Name="DownloadButton" Content="Download" Height="25" Width="75" Click="DownloadButton_Click"/>
    </Grid>
</Page>
